; database_file is expected to be initialized with sql/sqlite.sql
[sqlite]
database_file=/full/path/to/sqlite3/database.db

[service]
enable_dns=false
enable_http=false
enable_smtp=false

[dns]
port=53

; Note: http service will morph into https if certfile and keyfile are provided
[http]
port=80
certfile=/full/path/to/cert/file.crt
keyfile=/full/path/to/key/file.key

[smtp]
port=25